<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Warm UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /*咩有这个样式就乱套了，毕竟用的不是默认的盒模型*/
      box-sizing: border-box;
    }
    /*全局变量，你换成html{}也是可以的*/
    :root {
      /*按钮初始化的默认值，在这里颜色很关键呀！*/
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    #app {
      padding-top: 100px;
      padding-left: 100px;
    }
    body {
      font-size: var(--font-size);
    }
  </style>

</head>
<body>
<div id="app">
  <g-popover>
    <template slot="content">
      <div>我是popover内容</div>
    </template>
    <button>点我</button>
  </g-popover>
  <g-popover>
    <div slot="content">我是popover内容</div>
    <button>点我</button>
  </g-popover>
</div>
<script src="./src/app.js"></script>
</body>
</html>
